<html>
  <head>
    <title>SelectorGadget: point and click CSS selectors</title>
    <style>
      body {
        background-color: #888;
        padding: 0;
        margin: 0;
      }

      h1 {
        padding: 0;
        margin: 10px 5px;
        font-size: 36px;
      }

      .container {
        background-color: #FFF;
        padding: 15px;
        width: 700px;
        margin: 10px auto;
      }

      .block {
        margin-top: 20px;
      }

      .block ul {
        margin: 0px;
        padding: 5px 5px 5px 17px;
        list-style-type: square;
      }

      .bookmarklet {
        margin-top: 20px;
        font-size: 1.5em;
      }

      .bookmarklet_edge {
        margin-top: 5px;
        font-size: 1.1em;
      }

      .comments {
        margin-top: 60px;
      }

      .logo {
        float: right;
        padding: 0;
        margin: 0px 0px;
        position: relative;
        top: -15px;
      }
    </style>
    <link href="https://github.com/feeds/cantino/commits/selectorgadget/master" rel="alternate" title="Recent Commits to selectorgadget:master" type="application/atom+xml" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="container">
      <img src='128x128.png' class='logo' />
      <h1>SelectorGadget:<br />point and click CSS selectors</h1>

      <div class='block'>
        SelectorGadget is an open source tool that makes <a href="http://www.w3.org/TR/CSS2/selector.html">CSS selector</a> generation and discovery on complicated sites a breeze. Just install the <a href="https://chrome.google.com/webstore/detail/selectorgadget/mhjhnkcfbdhnjickkkdbjoemdmbfginb" target="_blank">Chrome Extension</a> or drag the bookmarklet to your bookmark bar, then go to any page and launch it.  A box will open in the bottom right of the website.  Click on a page element that you would like your selector to match (it will turn green). SelectorGadget will then generate a minimal CSS selector for that element, and will highlight (yellow) everything that is matched by the selector. Now click on a highlighted element to remove it from the selector (red), or click on an unhighlighted element to add it to the selector. Through this process of selection and rejection, SelectorGadget helps you come up with the perfect CSS selector for your needs.
      </div>

      <div class='bookmarklet'>
        Or drag this link to your bookmark bar: <a href="javascript:(function(){var%20s=document.createElement('div');s.innerHTML='Loading...';s.style.color='black';s.style.padding='20px';s.style.position='fixed';s.style.zIndex='9999';s.style.fontSize='3.0em';s.style.border='2px%20solid%20black';s.style.right='40px';s.style.top='40px';s.setAttribute('class','selector_gadget_loading');s.style.background='white';document.body.appendChild(s);s=document.createElement('script');s.setAttribute('type','text/javascript');s.setAttribute('src','http://localhost:8000/build/bookmarklet.js');document.body.appendChild(s);})();">SelectorGadget</a> (<span style='color: red;'>updated August 7, 2013</span>)
      </div>


    </div>

  </body>
</html>
